VITE_SUPABASE_PROJECT_ID="reirhahleudishympnya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXJoYWhsZXVkaXNoeW1wbnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjA0MDAsImV4cCI6MjA4NTEzNjQwMH0.YTT98eSMgSIQdhico2rnalChvvf4cB8MUMAGe18uycI"
VITE_SUPABASE_URL="https://reirhahleudishympnya.supabase.co"
